# SITConnect-200600M

./: .gitignore
SITConnect200600M/SITConnect200600M/: Program.cs  SITConnect200600M.csproj  Startup.cs  appsettings.json
SITConnect200600M/SITConnect200600M/Areas/Identity/: IdentityHostingStartup.cs
SITConnect200600M/SITConnect200600M/Areas/Identity/Data/: AdditionalUserClaimsPrincipalFactory.cs  CreditCardCryptography.cs  DOBRangeAttribute.cs  ImageValidAttribute.cs  SITConnect200600MContext.cs  SITConnect200600MUser.cs
SITConnect200600M/SITConnect200600M/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
SITConnect200600M/SITConnect200600M/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  EmailNotConfirmed.cshtml  EmailNotConfirmed.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  (+6 more)
SITConnect200600M/SITConnect200600M/Migrations/: SITConnect200600MContextModelSnapshot.cs
SITConnect200600M/SITConnect200600M/Models/: AuditLog.cs  PasswordHistory.cs
SITConnect200600M/SITConnect200600M/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
SITConnect200600M/SITConnect200600M/Pages/Shared/: _EmptyNavbar.cshtml  _Footer.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
SITConnect200600M/SITConnect200600M/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SITConnect200600M/SITConnect200600M/Services/: EmailSender.cs  PasswordUtils.cs  reCAPTCHAv3.cs
(+10 files in other folders)
